L61: 'москва': 'Europe/Moscow',
L62: 'москве': 'Europe/Moscow',
L63: 'санкт-петербург': 'Europe/Moscow',
L64: 'петербург': 'Europe/Moscow',
L65: 'спб': 'Europe/Moscow',
L66: 'нижний новгород': 'Europe/Moscow',
L67: 'нижний': 'Europe/Moscow',
L68: 'казань': 'Europe/Moscow',
L69: 'самара': 'Europe/Moscow',
L70: 'саратов': 'Europe/Moscow',
L71: 'волгоград': 'Europe/Moscow',
L72: 'ростов-на-дону': 'Europe/Moscow',
L73: 'ростов': 'Europe/Moscow',
L74: 'краснодар': 'Europe/Moscow',
L75: 'сочи': 'Europe/Moscow',
L76: 'воронеж': 'Europe/Moscow',
L77: 'ярославль': 'Europe/Moscow',
L78: 'иваново': 'Europe/Moscow',
L79: 'кострома': 'Europe/Moscow',
L80: 'тверь': 'Europe/Moscow',
L81: 'смоленск': 'Europe/Moscow',
L82: 'брянск': 'Europe/Moscow',
L83: 'курск': 'Europe/Moscow',
L84: 'белгород': 'Europe/Moscow',
L85: 'липецк': 'Europe/Moscow',
L86: 'тамбов': 'Europe/Moscow',
L87: 'орёл': 'Europe/Moscow',
L88: 'тула': 'Europe/Moscow',
L89: 'калуга': 'Europe/Moscow',
L92: 'пермь': 'Asia/Yekaterinburg',
L93: 'екатеринбург': 'Asia/Yekaterinburg',
L94: 'челябинск': 'Asia/Yekaterinburg',
L95: 'тюмень': 'Asia/Yekaterinburg',
L96: 'магнитогорск': 'Asia/Yekaterinburg',
L97: 'нижний тагил': 'Asia/Yekaterinburg',
L98: 'каменск-уральский': 'Asia/Yekaterinburg',
L99: 'златоуст': 'Asia/Yekaterinburg',
L100: 'миасс': 'Asia/Yekaterinburg',
L101: 'кунгур': 'Asia/Yekaterinburg',
L104: 'омск': 'Asia/Omsk',
L105: 'новосибирск': 'Asia/Novosibirsk',
L106: 'томск': 'Asia/Novosibirsk',
L107: 'барнаул': 'Asia/Novosibirsk',
L108: 'кемерово': 'Asia/Novosibirsk',
L109: 'новокузнецк': 'Asia/Novosibirsk',
L110: 'прокопьевск': 'Asia/Novosibirsk',
L111: 'ленск': 'Asia/Novosibirsk',
L114: 'красноярск': 'Asia/Krasnoyarsk',
L115: 'абакан': 'Asia/Krasnoyarsk',
L116: 'ачинск': 'Asia/Krasnoyarsk',
L117: 'канск': 'Asia/Krasnoyarsk',
L118: 'минусинск': 'Asia/Krasnoyarsk',
L119: 'норильск': 'Asia/Krasnoyarsk',
L122: 'иркутск': 'Asia/Irkutsk',
L123: 'братск': 'Asia/Irkutsk',
L124: 'ангарск': 'Asia/Irkutsk',
L125: 'улан-удэ': 'Asia/Irkutsk',
L126: 'чита': 'Asia/Irkutsk',
L127: 'усть-илимск': 'Asia/Irkutsk',
L130: 'владивосток': 'Asia/Vladivostok',
L131: 'хабаровск': 'Asia/Vladivostok',
L132: 'южно-сахалинск': 'Asia/Vladivostok',
L133: 'находка': 'Asia/Vladivostok',
L134: 'арсеньев': 'Asia/Vladivostok',
L135: 'спасск-дальний': 'Asia/Vladivostok',
L136: 'биробиджан': 'Asia/Vladivostok',
L139: 'магадан': 'Asia/Magadan',
L140: 'палатка': 'Asia/Magadan',
L143: 'петропавловск-камчатский': 'Asia/Kamchatka',
L144: 'камчатка': 'Asia/Kamchatka',
L145: 'анадырь': 'Asia/Anadyr',
L148: 'карачи': 'Asia/Karachi',
L149: 'дубай': 'Asia/Dubai',
L150: 'лондон': 'Europe/London',
L151: 'нью-йорк': 'America/New_York',
L152: 'токио': 'Asia/Tokyo',
L153: 'пекин': 'Asia/Shanghai',
L154: 'бангкок': 'Asia/Bangkok',
L155: 'сидней': 'Australia/Sydney',
L201: conflict_message = f"В это время у тебя уже запланированы задачи:\n{task_list}"
L207: return conflict_message, "укажи другое время"
L294: reminder_time: Строка с временем в формате 'завтра в 10:00', 'через 2 часа' и т.д.
L313: return "Пользователь не найден"
L322: return f"Не удалось распознать время: {reminder_time}"
L339: return f"⚠️ КОНФЛИКТ ВРЕМЕНИ:\n{conflict_msg}\n\n💡 ПРЕДЛАГАЮ: {suggested_time}"
L341: return "✅ Время свободно, можно создавать задачу"
L347: return f"Ошибка при проверке времени: {str(e)}"
L371: stop_words = ['нужно', 'надо', 'необходимо', 'давай', 'создай', 'добавь', 'напомни', 'поставь', 'я', 'мне', 'для', 'чтобы', 'как']
L501: return f"❌ Не удалось распознать время '{reminder_time}'. Попробуй: 'завтра в 10:00', 'через 2 часа', '15:30'"
L509: return f"❌ Ошибка обработки времени '{reminder_time}': {e}. Попробуй: 'завтра в 10:00', 'через 2 часа', '15:30'"
L556: return (f"TIME_CONFLICT: На {original_str} уже запланировано:\n{conflict_msg}\n"
L557: f"Ближайшее свободное время: {suggested_time_str}. "
L558: f"Уточни у пользователя: создать на {suggested_time_str} или выбрать другое время?")
L632: if any(keyword in title.lower() for keyword in ['ml', 'machine learning', 'python', 'нейрон', 'алгоритм', 'курс']):
L634: elif any(keyword in title.lower() for keyword in ['бег', 'спорт', 'фитнес']):
L636: elif any(keyword in title.lower() for keyword in ['работа', 'проект', 'встреча']):
L718: return "ERROR: user_id не может быть None"
L736: return "Пользователь не найден."
L798: return "Нет активных задач для завершения"
L826: return f"Задача не найдена: {task_title or task_id}"
L832: return f"✅ Задача '{task.title}' уже выполнена"
L881: return f"Ошибка при сохранении: {e}"
L952: result = f"TASK_COMPLETED_ASK_RESULT: Задача '{task.title}' завершена."
L980: f"📝 Расскажи о результатах выполнения задачи:\n"
L982: f"Опиши что было сделано, какие результаты достигнуты, "
L983: f"были ли сложности. Это важно для @{delegator.username}, "
L984: f"который поручил тебе эту задачу."
L995: result = f"✅ Задача '{task.title}' завершена! Теперь опиши результаты выполнения для @{delegator.username}"
L1002: result = "Задача не найдена."
L1019: return "❌ Пользователь не найден"
L1028: return f"Некорректный ID задачи: {task_id}"
L1054: return "Не указан ни task_id, ни task_title."
L1105: result = f"Задача '{task.title}' отмечена как пропущенная."
L1109: result = "Задача не найдена."
L1139: return "Пользователь не найден."
L1148: return f"Некорректный ID задачи: {task_id}"
L1176: return "Не указан ни task_id, ни task_title."
L1190: result = f"Задача '{task.title}' восстановлена в работу."
L1194: result = "Задача не найдена."
L1219: return "Пользователь не найден."
L1272: return "Не найдено активных задач для переноса."
L1302: return "Не могу понять формат времени. Попробуй указать точнее, например: 'завтра в 10:00', 'через 2 часа', '15:30'."
L1353: result = f"Задача '{task.title}' перенесена на {local_dt.strftime('%d.%m.%Y %H:%M')}."
L1357: result = f"Ошибка формата времени: {e}. Используйте формат HH:MM или YYYY-MM-DD HH:MM."
L1360: result = f"Ошибка при переносе задачи: {str(e)}"
L1362: result = f"Задача '{task_title}' не найдена."
L1376: return "ERROR: Пользователь не указан"
L1380: return "ERROR: Название задачи не может быть пустым"
L1384: return "ERROR: Получатель не указан"
L1391: return "Ошибка: Пользователь не найден."
L1398: return "Для делегирования задачи требуется точная дата и время дедлайна. Пожалуйста, уточните: на какое точное время и дату поставить дедлайн? (Например: '2026-01-10 15:00' или 'завтра в 14:30')"
L1411: return f"Некорректный формат времени '{reminder_time}'. Укажите точное время в формате YYYY-MM-DD HH:MM (например: 2026-01-10 15:00)"
L1418: return f"Пользователь @{recipient_username} не найден в системе. Убедитесь, что он зарегистрирован в боте."
L1433: message = f"@{recipient_username} не готов принимать задачи от вас. Задача '{title}' не была отправлена."
L1441: return f"@{recipient_username} не готов принимать задачи от вас. Попробуйте делегировать задачу другому пользователю."
L1450: return "SELF_DELEGATION_ERROR: Нельзя делегировать задачу самому себе"
L1507: return f"Задача '{title}' успешно делегирована пользователю @{recipient_username}. Ожидается подтверждение от получателя."
L1512: return f"ERROR: Произошла ошибка при делегировании задачи: {str(e)}"
L1524: return "Режим бесплатного доступа активен. Подписка не требуется."
L1528: status_text = f"Статус подписки: {status['status']}\n"
L1529: status_text += f"План: {status['plan']}\n"
L1531: status_text += f"Дата начала: {status['start_date'][:10]}\n"
L1533: status_text += f"Дата окончания: {status['end_date'][:10]}\n"
L1534: status_text += f"Количество входов: {status['login_count']}"
L1537: return "Подписка не найдена. Для использования сервиса требуется активная подписка."
L1539: return f"Ошибка проверки подписки: {str(e)}"
L1547: return "Ошибка: Пользователь не найден."
L1554: return f"Некорректный ID задачи: {task_id}"
L1576: return "Не указан ни task_id, ни task_title."
L1579: return "Задача не найдена или уже обработана."
L1617: message = f"@{user_username} принял задачу: {task_title}"
L1625: return f"Вы приняли задачу '{task_title}'. Она добавлена в ваш список задач."
L1630: return f"Ошибка: {str(e)}"
L1640: return "Ошибка: Пользователь не найден."
L1647: return f"Некорректный ID задачи: {task_id}"
L1669: return "Не указан ни task_id, ни task_title."
L1672: return "Задача не найдена или уже обработана."
L1726: message = f"@{user_username} отклонил задачу: {task_title}"
L1734: return f"Вы отклонили задачу '{task_title}'."
L1739: return f"Ошибка: {str(e)}"
L1755: return "Пользователь не найден"
L1771: report.append("📤 ВАШИ ДЕЛЕГИРОВАННЫЕ ЗАДАЧИ:")
L1782: None: "ожидает принятия",
L1783: "pending": "ожидает принятия",
L1784: "accepted": "принята в работу",
L1785: "rejected": "отклонена",
L1786: "completed": "завершена"
L1787: }.get(task.delegation_status, "неизвестный статус")
L1790: report.append(f"   Статус: {status_text}")
L1793: report.append(f"   Результат: {task.completion_notes[:100]}...")
L1796: report.append(f"   Дедлайн: {task.due_date.strftime('%d.%m.%Y %H:%M')}")
L1801: report.append("📥 ЗАДАЧИ, ДЕЛЕГИРОВАННЫЕ ВАМ:")
L1804: delegator_name = f"@{delegator.username}" if delegator and delegator.username else "неизвестный"
L1814: "pending": "ожидает вашего решения",
L1815: "accepted": "вы работаете над ней",
L1816: "rejected": "вы отклонили",
L1817: "completed": "завершена"
L1818: }.get(task.delegation_status, "неизвестный статус")
L1820: report.append(f"{status_emoji} '{task.title}' от {delegator_name}")
L1821: report.append(f"   Статус: {status_text}")
L1824: report.append(f"   Результат: {task.completion_notes[:100]}...")
L1827: report.append(f"   Дедлайн: {task.due_date.strftime('%d.%m.%Y %H:%M')}")
L1832: report.append("У вас нет делегированных задач.")
L1846: return f"Ошибка при получении отчета о делегировании: {str(e)}"
L1864: return "Ошибка: Пользователь не найден."
L1870: return f"Некорректный ID задачи: {task_id}"
L1873: return "Задача не найдена или вы не являетесь делегатором этой задачи."
L1876: return "Эта задача не делегирована."
L1880: return "Нельзя отменить делегирование выполненной задачи."
L1894: return f"Делегирование задачи '{task_title}' для @{delegated_to} отменено. Задача возвращена в ваш список."
L1899: return f"Ошибка при отмене делегирования: {str(e)}"
L1921: return "Пользователь не найден."
L1933: return f"Некорректный ID задачи: {task_id}"
L1957: return "У вас нет прав на редактирование этой задачи."
L2005: return f"Не могу понять формат времени '{reminder_time}'. Попробуй: 'завтра в 10:00', 'через 2 часа', '15:30'"
L2033: return f"Ошибка при обработке времени: {e}"
L2039: result = f"TASK_UPDATED: Задача '{task.title}' обновлена. Новое время напоминания: {local_new_time.strftime('%d.%m.%Y %H:%M')}."
L2041: result = f"TASK_UPDATED: Задача '{task.title}' обновлена."
L2043: result = "Задача не найдена."
L2056: filter_type: Тип фильтра: 'Автоматические' для worker задач (только премиум)
L2060: return "ERROR: user_id не может быть None"
L2071: return "У вас пока нет задач"
L2103: if filter_type == "Автоматические":
L2108: return "У вас нет автоматических задач. Создайте первую командой типа 'Мониторь золото каждый день'"
L2111: return "У вас нет задач" if include_completed else "У вас нет активных задач. Добавьте первую задачу - просто напишите что нужно сделать!"
L2120: return "У вас пока нет выполненных задач"
L2123: result = f"Выполненные задачи ({len(completed_tasks)}):\n\n"
L2131: completed_info = f" - выполнено {completed_dt.strftime('%d.%m.%Y %H:%M')}"
L2137: result += f"\n...всего {len(completed_tasks)} выполненных задач"
L2166: return "Нет активных задач. Что планируете?"
L2219: result = f"У тебя {len(my_tasks)} {'задача' if len(my_tasks) == 1 else ('задачи' if 2 <= len(my_tasks) <= 4 else 'задач')}"
L2221: result += f" плюс {len(delegated_to_me)} делегированных"
L2226: result += f"Просроченные задачи: "
L2234: delay_str = f"{days} дней {hours} часов" if hours else f"{days} дней"
L2236: delay_str = f"{hours} часов"
L2237: result += f"'{task.title}' просрочена на {delay_str}"
L2251: result += f"Сегодня запланированы: "
L2256: result += f"'{task.title}' в {time_str}"
L2270: result += f"Завтра: "
L2275: result += f"'{task.title}' в {time_str}"
L2291: result += f"Позже запланированы: "
L2296: time_str = reminder_dt.strftime("%d.%m в %H:%M")
L2314: result += f"⚠️ ЗАДАЧИ БЕЗ ВРЕМЕНИ (нужно установить напоминание!): "
L2324: result += f"Всего у тебя {len(sorted_tasks)} задач, но я показал только самые важные. "
L2328: result += "Делегированные тебе задачи: "
L2330: delegator_info = "неизвестно"
L2338: delegation_status_text = " ожидает принятия"
L2340: delegation_status_text = " принято"
L2342: delegation_status_text = " отклонено"
L2344: result += f"'{task.title}' от {delegator_info}{delegation_status_text}"
L2352: result += f"У тебя {overdue_count} просроченных задач - стоит разобраться с ними."
L2354: result += "Одна задача - отличный фокус на цели."
L2356: result += "Много задач - лучше приоритизировать самые важные."
L2364: result += f" Завершено сегодня: {len(today_completed)} "
L2371: return "Ошибка получения списка задач"
L2485: stop_words = {'в', 'и', 'с', 'на', 'по', 'для', 'от', 'к', 'о', 'the', 'a', 'an', 'in', 'on', 'at', 'to', 'for', 'of', 'with'}
L2521: stop_words = {'в', 'и', 'с', 'на', 'по', 'для', 'от', 'к', 'о', 'the', 'a', 'an', 'in', 'on', 'at', 'to', 'for', 'of', 'with'}
L2524: sport_keywords = {'спорт', 'бег', 'пробежка', 'йога', 'фитнес', 'тренировка', 'велоспорт', 'плавание',
L2525: 'футбол', 'баскетбол', 'теннис', 'волейбол', 'хоккей', 'кроссфит', 'гимнастика',
L2526: 'марафон', 'триатлон', 'бадминтон', 'сквош', 'гольф', 'бильярд', 'пилатес'}
L2527: business_keywords = {'бизнес', 'стартап', 'предпринимательство', 'инвестиции', 'маркетинг',
L2528: 'продажи', 'финансы', 'управление', 'менеджмент', 'e-commerce'}
L2757: 'пробежка': ['бег', 'бегать', 'пробежки', 'бега', 'running', 'jogging'],
L2758: 'йога': ['yoga', 'йоги', 'йогой'],
L2759: 'плавание': ['плавать', 'бассейн', 'плаванье', 'swimming'],
L2760: 'футбол': ['football', 'футболом', 'футбола'],
L2761: 'баскетбол': ['basketball', 'баскетболом'],
L2762: 'теннис': ['tennis', 'теннисом'],
L2763: 'велоспорт': ['велосипед', 'cycling', 'bike', 'велик'],
L2764: 'фитнес': ['fitness', 'тренажерный зал', 'тренажерка', 'gym'],
L2765: 'стартап': ['startup', 'бизнес', 'предпринимательство'],
L2766: 'инвестиции': ['invest', 'инвестировать', 'вложения'],
L2875: partner.task_relevance = f"навыки для задач: {', '.join(list(task_skill_match)[:3])}"
L2902: partner.task_relevance = f"интересы для задач: {', '.join(matched_words)}"
L2935: partner.task_relevance = f"похожие задачи: {', '.join(list(common_task_words)[:3])}"
L2957: partner.task_relevance = f"та же активная задача: {', '.join(list(exact_task_matches)[:2])}"
L3082: day_str = "сегодня"
L3084: day_str = "завтра"
L3091: 'time': f"{day_str} в {time_str}",
L3098: return f"👥 @{activity['username']} {activity['activity']} {activity['time']}. Присоединяйся?"
L3112: return f"🎯 @{partner_user.username} тоже хочет '{goal}'. Можете объединиться!"
L3127: stop_words = {'в', 'на', 'с', 'для', 'по', 'из', 'к', 'о', 'от', 'и', 'а', 'но', 'что', 'как', 'это',
L3128: 'все', 'еще', 'уже', 'только', 'так', 'здесь', 'там', 'тут', 'где', 'когда', 'мой', 'твой',
L3200: return f"💡 {count} человек работают над задачами связанными с '{topic}' — организовать обсуждение? Участники: {', '.join(usernames)}"
L3221: return "Укажи название цели."
L3232: return "Пользователь не найден."
L3237: return "❌ У тебя уже 20 активных целей. Заверши или отмени старые перед созданием новых."
L3255: m = _re.search(r'(\d+)\s*(?:месяц|мес)', td_lower)
L3259: m = _re.search(r'(\d+)\s*(?:недел|нед)', td_lower)
L3263: m = _re.search(r'(\d+)\s*(?:дн|день|дня)', td_lower)
L3267: m = _re.search(r'(\d+)\s*(?:год|лет)', td_lower)
L3326: result = f"🎯 Цель создана: **{goal.title}**"
L3328: result += f"\n📊 Метрика: 0/{int(goal.metric_target)} {goal.metric_unit}"
L3330: result += f"\n📂 Категория: {goal.category}"
L3332: result += f"\n⚡ Приоритет: {goal.priority}"
L3334: result += f"\n📅 Дедлайн: {parsed_date.strftime('%d.%m.%Y')}"
L3336: result += f"\n✅ Критерии: {goal.success_criteria}"
L3337: result += f"\n\nТеперь можешь привязывать задачи к этой цели — так ты увидишь прогресс!"
L3343: return f"❌ Ошибка при создании цели: {str(e)}"
L3362: return "Укажи название цели для обновления."
L3373: return "Пользователь не найден."
L3382: return "У тебя нет активных целей. Создай цель командой или просто скажи — например, 'хочу выучить Python за 3 месяца'."
L3402: return f"Цель \"{goal_title}\" не найдена. Активные цели: {titles}"
L3414: changes.append(f"метрика: {int(mc)}/{int(matched.metric_target)} {matched.metric_unit or ''} ({pct}%)")
L3418: changes.append("статус: завершено! 🎉")
L3426: changes.append(f"прогресс: {pct}%")
L3430: changes.append("статус: завершено! 🎉")
L3441: changes.append(f"статус: {status}")
L3448: changes.append("добавлена заметка")
L3451: return f"Укажи что обновить: progress (0-100), status (active/completed/paused/cancelled), или notes."
L3455: result = f"🎯 **{matched.title}** обновлена:\n"
L3462: result += f"\n📊 Прогресс: {matched.progress_percentage}%"
L3467: result += f"\n📋 Связанных задач: {linked_tasks}"
L3473: return f"❌ Ошибка: {str(e)}"
L3496: return "Пользователь не найден."
L3510: return "У тебя нет завершённых целей."
L3511: return "У тебя пока нет целей. Расскажи о своих планах — помогу сформулировать и отслеживать!"
L3516: result = "🎯 **Твои цели:**\n\n"
L3531: result += f" | ⚠️ просрочено на {abs(days)} дн."
L3533: result += f" | 🔥 дедлайн сегодня!"
L3535: result += f" | ⏳ {days} дн. осталось"
L3537: result += f" | до {g.target_date.strftime('%d.%m.%Y')}"
L3544: result += f" | задачи: {done}/{total}"
L3552: return f"❌ Ошибка: {str(e)}"
L3567: return "Укажи название цели для удаления или 'все' чтобы удалить все."
L3578: return "Пользователь не найден."
L3581: if goal_title.lower().strip() in ('all', 'все', 'всё'):
L3587: return "У тебя нет активных целей."
L3605: return f"Удалено целей: {count}. Чистый лист — можно ставить новые! ⚠️ ВНИМАНИЕ: все упоминания целей в текущем контексте и профиле УСТАРЕЛИ. НЕ ссылайся на них, НЕ цитируй, НЕ предлагай вернуть. Целей НОЛЬ."
L3614: return "У тебя нет активных целей."
L3632: return f"Цель \"{goal_title}\" не найдена. Активные цели: {titles}"
L3654: return f"Цель \"{title}\" удалена. ⚠️ Если эта цель упоминается в контексте или профиле — ИГНОРИРУЙ, она удалена."
L3658: return f"Ошибка: {str(e)}"
L3682: return "Пользователь не найден."
L3686: result = "📋 **Твой профиль:**\n\n"
L3690: result += f"👤 Имя: @{user.username}\n"
L3692: result += f"📛 Имя: {user.first_name}\n"
L3696: result += f"🏙️ Город: {profile.city}\n"
L3698: result += f"🏢 Компания: {profile.company}\n"
L3700: result += f"👔 Должность: {profile.position}\n"
L3702: result += f"💡 Интересы: {profile.interests}\n"
L3704: result += f"🛠️ Навыки: {profile.skills}\n"
L3706: result += f"🎯 Цели: {profile.goals}\n"
L3708: result += f"🎂 Дата рождения: {profile.birthdate}\n"
L3710: result += "\n⚠️ Профиль ещё не заполнен. Расскажи о себе — город, интересы, навыки, цели — и я всё запомню!"
L3714: result += f"\n💠 Баланс: {token_balance} токенов"
L3718: result += f"\n🕐 Часовой пояс: {user.timezone}"
L3724: return f"❌ Ошибка: {str(e)}"
L3743: return "Не указано что запомнить."
L3754: return "Пользователь не найден."
L3776: return f"✅ Добавлен интерес: {content}"
L3777: return f"Интерес '{content}' уже есть в профиле."
L3791: return f"✅ Добавлен навык: {content}"
L3792: return f"Навык '{content}' уже есть в профиле."
L3806: return f"✅ Добавлена цель: {content}"
L3807: return f"Цель '{content}' уже есть в профиле."
L3816: return f"❌ Ошибка: {str(e)}"
L3837: return "User not found." if lang == 'en' else "Пользователь не найден."
L3850: return "По твоему профилю пока не нашлось подходящих людей. Заполни профиль (интересы, навыки, город), и я найду единомышленников!"
L3855: response = "Нашел интересных людей для твоего роста и развития:\n\n"
L3871: relevance_indicators.append("⚡ " + ("shared skills" if lang == 'en' else "общие навыки"))
L3877: relevance_indicators.append("🎯 " + ("shared interests" if lang == 'en' else "общие интересы"))
L3883: relevance_indicators.append("🚀 " + ("shared goals" if lang == 'en' else "общие цели"))
L3886: lbl = "now" if lang == 'en' else "сейчас"
L3889: lbl = "interests" if lang == 'en' else "интересы"
L3894: lbl = "company" if lang == 'en' else "компания"
L3897: lbl = "city" if lang == 'en' else "город"
L3900: info_str = ", ".join(info_parts) if info_parts else ("profile in progress" if lang == 'en' else "профиль в разработке")
L3913: response += "\n💡 Это топ-5 самых релевантных контактов. Используй всю базу данных для максимального роста!"
L3919: response = "По твоему профилю пока не нашлось подходящих людей. Заполни профиль (интересы, навыки, цели), и я найду единомышленников для твоего развития!"
L3945: return "❌ User not found" if lang == 'en' else "❌ Пользователь не найден"
L3949: stop_words = {'я', 'мне', 'нужно', 'надо', 'хочу', 'буду', 'пойду', 'сделать', 'в', 'на', 'с', 'для', 'от', 'к', 'по', 'из'}
L3953: 'пробежка': ['бег', 'бегать', 'running', 'jogging'],
L3954: 'бег': ['пробежка', 'бегать', 'running', 'jogging'],
L3955: 'тренировка': ['фитнес', 'спорт', 'gym', 'workout'],
L3956: 'спорт': ['фитнес', 'тренировка', 'gym', 'workout'],
L3957: 'йога': ['yoga', 'медитация', 'растяжка'],
L3958: 'плавание': ['бассейн', 'swimming', 'плавать'],
L3959: 'футбол': ['football', 'soccer'],
L3960: 'стартап': ['startup', 'бизнес', 'предпринимательство'],
L3961: 'startup': ['стартап', 'бизнес', 'предпринимательство'],
L3962: 'инвестиции': ['invest', 'финансы', 'вложения'],
L3963: 'программирование': ['coding', 'разработка', 'development', 'python', 'javascript'],
L3964: 'python': ['программирование', 'coding', 'разработка'],
L3965: 'ai': ['искусственный интеллект', 'машинное обучение', 'ml'],
L3971: 'заработать': ['маркетинг', 'продажи', 'бизнес', 'финансы', 'предпринимательство', 'партнерская сеть', 'инвестиции', 'консалтинг', 'стартап', 'фриланс', 'монетизация'],
L3972: 'деньги': ['финансы', 'инвестиции', 'бизнес', 'продажи', 'маркетинг'],
L3973: 'доход': ['бизнес', 'продажи', 'инвестиции', 'фриланс'],
L3974: 'богатство': ['инвестиции', 'бизнес', 'финансы', 'предпринимательство'],
L3977: 'спорт': ['тренер', 'фитнес', 'спорт', 'йога', 'бег', 'плавание', 'футбол', 'баскетбол', 'волейбол', 'теннис', 'гимнастика', 'здоровье'],
L3978: 'тренировка': ['тренер', 'фитнес', 'спорт', 'здоровье'],
L3979: 'фитнес': ['тренер', 'фитнес', 'спорт', 'здоровье', 'питание'],
L3980: 'здоровье': ['врач', 'диетолог', 'психолог', 'массажист', 'натуропат', 'тренер', 'фитнес'],
L3981: 'бег': ['тренер', 'бег', 'спорт', 'здоровье'],
L3982: 'йога': ['тренер', 'йога', 'медитация', 'растяжка', 'здоровье'],
L3985: 'обучение': ['преподаватель', 'учитель', 'ментор', 'курсы', 'обучение', 'коучинг', 'тренинг', 'развитие'],
L3986: 'курс': ['преподаватель', 'учитель', 'курсы', 'обучение'],
L3987: 'учить': ['преподаватель', 'учитель', 'ментор', 'коучинг'],
L3988: 'развитие': ['ментор', 'коучинг', 'психолог', 'обучение'],
L3991: 'творчество': ['дизайнер', 'фотограф', 'художник', 'музыкант', 'писатель', 'видео', 'арт', 'креатив'],
L3992: 'дизайн': ['дизайнер', 'арт', 'креатив'],
L3993: 'фото': ['фотограф', 'арт'],
L3994: 'музыка': ['музыкант', 'арт'],
L3995: 'искусство': ['художник', 'арт', 'дизайнер'],
L3998: 'программирование': ['программист', 'разработчик', 'it', 'ai', 'машинное обучение', 'data science', 'python', 'javascript'],
L3999: 'ai': ['ai', 'машинное обучение', 'data science', 'программист', 'разработчик'],
L4000: 'технологии': ['it', 'программист', 'разработчик', 'ai', 'стартап'],
L4001: 'стартап': ['предприниматель', 'стартапер', 'бизнес', 'технологии', 'инвестиции'],
L4004: 'путешествия': ['гид', 'туроператор', 'путешественник', 'фотограф'],
L4005: 'туризм': ['гид', 'туроператор', 'путешественник'],
L4008: 'бизнес': ['предприниматель', 'стартапер', 'инвестор', 'консультант', 'менеджер', 'маркетинг', 'продажи'],
L4009: 'предпринимательство': ['предприниматель', 'стартапер', 'бизнес', 'инвестиции'],
L4010: 'инвестиции': ['инвестор', 'финансы', 'бизнес'],
L4055: offline_keywords = {'пробежка', 'бег', 'бегать', 'тренировка', 'зал', 'спорт', 'йога', 'плавание',
L4056: 'встреча', 'кофе', 'прогулка', 'футбол', 'баскетбол', 'волейбол', 'теннис'}
L4097: match_reasons.append(f"{'same city' if lang == 'en' else 'тот же город'} ({partner.city})")
L4110: match_reasons.append(f"{'skills' if lang == 'en' else 'навыки'}: {', '.join(list(skill_match)[:2])}")
L4118: match_reasons.append(f"{'interests' if lang == 'en' else 'интересы'}: {', '.join(list(interest_match)[:2])}")
L4126: match_reasons.append(f"{'goals' if lang == 'en' else 'цели'}: {', '.join(list(goal_match)[:2])}")
L4141: match_reasons.append(f"{'goal' if lang == 'en' else 'цель'} «{pg.title[:30]}»")
L4207: reasons.append(f"{'needs your skills' if lang == 'en' else 'нуждается в твоих навыках'}: {', '.join(list(overlap)[:2])}")
L4214: reasons.append(f"{'interested in your expertise' if lang == 'en' else 'интересуется тем, в чем ты эксперт'}")
L4237: if any(keyword in task_title_lower for keyword in ['пробежка', 'бег', 'тренировка', 'спорт', 'йога', 'плавание', 'футбол', 'обучение', 'курс', 'программирование', 'стартап', 'бизнес']):
L4266: header = "💡 Who can help you:" if lang == 'en' else "💡 Кто может помочь тебе:"
L4281: header = "🤝 Who you can help:" if lang == 'en' else "🤝 Кому ты можешь помочь:"
L4295: header = "💡 Also for your tasks:" if lang == 'en' else "💡 Также для твоих задач:"
L4306: return "Не нашел подходящих контактов для этой задачи. Попробуй заполнить больше информации в профиле."
L4342: message = f"Новое предложение задачи от @{delegator_username}:\n\n"
L4343: message += f"Задача: {task_title}\n"
L4345: message += f"Описание: {task_description}\n"
L4347: message += f"Дедлайн: {deadline}\n"
L4349: message += f"Детали: {delegation_details}\n"
L4350: message += "\nНапишите боту 'принять задачу' для подтверждения или 'отклонить задачу' для отказа."
L4398: - Описание: {task_description or 'Не указано'}
L4399: - Дедлайн: {deadline or 'Не указан'}
L4400: - Детали делегирования: {delegation_details or 'Не указаны'}
L4497: message = f"🎉 Отлично! Пользователь @{delegatee_username} принял вашу задачу '{task_title}' и добавил её в свой список задач."
L4501: message = f"❌ Пользователь @{delegatee_username} отклонил задачу '{task_title}'. Причина: {reason}"
L4503: message = f"❌ Пользователь @{delegatee_username} отклонил задачу '{task_title}'."
L4505: message = f"📝 Статус задачи '{task_title}' изменён пользователем @{delegatee_username}: {response}"
L4556: task_title="Делегированная задача",
L4568: task_title="Делегированная задача",
L4616: return f"Ссылка на пополнение токенов: {payment_url}"
L4618: return f"Ошибка создания платежа: {str(e)}"
L4627: return "Подписка успешно отменена."
L4629: return "Подписка не найдена или уже отменена."
L4631: return f"Ошибка отмены подписки: {str(e)}"
L4647: return "ERROR: user_id не может быть None"
L4658: return "Пользователь не найден."
L4685: search_term = task_title or task_id or "неизвестно"
L4686: return f"Задача '{search_term}' не найдена."
L4744: reason_text = f" Причина: {reason}" if reason else ""
L4745: return f"Задача '{task_name}' удалена.{reason_text}"
L4755: return f"Ошибка при удалении задачи: {str(e)}"
L4773: return "Пользователь не найден."
L4783: return f"Задача с названием '{task_title}' не найдена"
L4792: return f"Некорректный ID задачи: {task_id}"
L4807: return "Не указан ID задачи."
L4813: details = "📋 Подробная информация о задаче:\n\n"
L4815: details += f"📝 Название: {task.title}\n"
L4818: details += f"📄 Описание: {decrypt_data(task.description)}\n"
L4820: details += f"📊 Статус: {task.status}\n"
L4824: details += f"⏰ Время напоминания: {local_time.strftime('%d.%m.%Y %H:%M')} ({user_tz.zone})\n"
L4828: details += f"📅 Дедлайн: {local_due.strftime('%d.%m.%Y %H:%M')}\n"
L4831: details += f"👤 Делегирована: @{task.delegated_to_username}\n"
L4832: details += f"📋 Статус делегирования: {task.delegation_status or 'Не определён'}\n"
L4834: details += f"📋 Детали делегирования: {task.delegation_details}\n"
L4837: details += f"✅ Заметки о выполнении: {decrypt_data(task.completion_notes)}\n"
L4841: details += f"✅ Фактическое время выполнения: {local_completion.strftime('%d.%m.%Y %H:%M')}\n"
L4848: details += "💡 Рекомендации AI:\n"
L4854: details += f"🕒 Создана: {_utc_to_local(task.created_at, user_tz).strftime('%d.%m.%Y %H:%M')}\n"
L4862: return f"Задача с ID {task_id} не найдена."
L4871: return f"Ошибка при получении деталей задачи: {str(e)}"
L4894: return "Пользователь не найден"
L4899: return "ERROR: Название задачи не может быть пустым"
L4903: return "ERROR: Получатель не указан"
L4907: return "Для делегирования задачи требуется точная дата и время дедлайна. Пожалуйста, уточните: на какое точное время и дату поставить дедлайн? (Например: '2026-01-10 15:00' или 'завтра в 14:30')"
L4920: return f"Некорректный формат времени '{reminder_time}'. Укажите точное время в формате YYYY-MM-DD HH:MM (например: 2026-01-10 15:00)"
L4928: return f"Пользователь @{delegated_username} не найден в системе"
L4956: if "завтра" in reminder_time.lower():
L4958: time_part = reminder_time.lower().replace("завтра", "").strip()
L4962: elif "сегодня" in reminder_time.lower():
L4964: time_part = reminder_time.lower().replace("сегодня", "").strip()
L4989: return f"Задача '{title}' делегирована пользователю @{delegated_username}"
L4996: return "Необходимо указать user_id"
L5007: return "Пользователь не найден"
L5015: "Удаленная работа и гибридный формат",
L5016: "ИИ-инструменты для повышения продуктивности",
L5017: "Фриланс и цифровой номадизм",
L5018: "Непрерывное обучение и сертификации",
L5019: "Экологичное предпринимательство",
L5020: "Креативные индустрии и NFT",
L5021: "Блокчейн и криптовалюты",
L5022: "Кибербезопасность и защита данных"
L5025: "Цифровая детоксикация и mindful living",
L5026: "Экологичный образ жизни",
L5027: "Саморазвитие через подкасты и книги",
L5028: "Спорт и здоровье в метaverse",
L5029: "Путешествия с минимальным воздействием",
L5030: "Цифровое искусство и творчество",
L5031: "Медитация и практики осознанности",
L5032: "Обучение новым навыкам онлайн"
L5035: "SaaS и облачные сервисы",
L5036: "Электронная коммерция и маркетплейсы",
L5037: "Зеленые технологии и устойчивое развитие",
L5038: "ИИ в бизнес-процессах",
L5039: "Криптоэкономика и DeFi",
L5040: "NFT и цифровые активы",
L5041: "Платформенная экономика",
L5042: "Социальное предпринимательство"
L5045: "Искусственный интеллект и машинное обучение",
L5046: "Квантовые вычисления",
L5047: "Блокчейн и Web3",
L5048: "Расширенная реальность (AR/VR)",
L5049: "Интернет вещей (IoT)",
L5050: "Биотехнологии и генная инженерия",
L5051: "Нейронные интерфейсы",
L5052: "Космические технологии"
L5055: "Персонализированная медицина",
L5056: "Телемедицина и цифровое здоровье",
L5057: "Функциональное питание",
L5058: "Ментальное здоровье и приложения",
L5059: "Биохакинг и longevity",
L5060: "Спортивные гаджеты и wearables",
L5061: "Йога и альтернативные практики",
L5062: "Экологичное питание"
L5065: "Криптовалюты и цифровые активы",
L5066: "DeFi и decentralized finance",
L5067: "Персональные финансы и приложения",
L5068: "Зеленые инвестиции",
L5069: "Краудфандинг и краудинвестинг",
L5070: "NFT как инвестиционный актив",
L5071: "Финтех инновации",
L5072: "Пассивный доход онлайн"
L5075: "Онлайн-образование и платформы",
L5076: "Микро-обучение и геймификация",
L5077: "Виртуальная реальность в обучении",
L5078: "ИИ-тьюторы и персонализация",
L5079: "Блокчейн-сертификаты",
L5080: "Образование для пожилых",
L5081: "Экологическое образование",
L5082: "Креативное мышление и дизайн"
L5085: "Электромобили и зарядная инфраструктура",
L5086: "Автопилот и автономный транспорт",
L5087: "Каршеринг и sharing economy",
L5088: "Экологичный транспорт",
L5089: "Умные города и инфраструктура",
L5090: "Дроны и воздушный транспорт",
L5091: "Водородные технологии",
L5092: "Электросамокаты и микромобильность"
L5143: 'career': 'карьере',
L5144: 'personal': 'личном развитии',
L5145: 'business': 'бизнесе',
L5146: 'technology': 'технологиях',
L5147: 'health': 'здоровье',
L5148: 'finance': 'финансах',
L5149: 'education': 'образовании',
L5150: 'auto': 'автомобильной сфере'
L5155: response = f"Интересные направления в {area_name}:\n\n"
L5161: response += f"\nРекомендации адаптированы под твои интересы: {', '.join(user_interests[:3])}"
L5181: return current_goals, False, "Ничего не добавлено"
L5195: remove_words = ['хочу', 'хотелось бы', 'планирую', 'намерен', 'мечтаю', 'стремлюсь', 'желаю']
L5210: return current_goals, False, "Цели уже есть в профиле"
L5216: return result, True, f"Добавлены новые цели: {', '.join(added_goals)}"
L5308: return "Ошибка: не передано ни одного параметра. Укажи что обновить: city, skills, interests, goals, company, position."
L5313: return f"Пользователь с ID {user_id} не найден"
L5328: updates.append(f"город: {city}")
L5336: updates.append(f"день рождения: {birth_date}")
L5341: updates.append(f"компания: {company}")
L5347: updates.append(f"должность: {position}")
L5357: 'и настрой', 'настрой алерт', 'добавь', 'помоги', 'подскажи',
L5358: 'сделай', 'поставь', 'напомни', 'создай', 'проверь', 'покажи',
L5359: 'расскажи', 'навыки, цели', 'навыки)', 'цели)', 'заполни профиль',
L5360: 'нужно', 'будет', 'можно', 'стоит', 'важно', 'отлично',
L5361: 'знаю что', 'вижу что', 'понимаю', 'считаю', 'думаю что',
L5372: updates.append(f"интересы заменены: {interests}")
L5377: added.append(f"интерес: {interests}")
L5379: updates.append(f"интерес '{interests}' уже есть")
L5388: 'реально востребован', 'нужно', 'хочу', 'планирую', 'думаю',
L5389: 'будет', 'можно', 'стоит', 'важно', 'интересно', 'отлично',
L5390: 'работаю', 'знаю что', 'вижу что', 'понимаю', 'считаю',
L5391: 'и интересы', 'и цели', 'навыки)', 'цели)', 'профиль',
L5402: updates.append(f"навыки заменены: {skills}")
L5407: added.append(f"навык: {skills}")
L5409: updates.append(f"навык '{skills}' уже есть")
L5416: for sep in ['; ', ', ', ' и ', ' ']:
L5426: r'^(?:использовать|создать|разработать|внедрить|освоить|изучить|научиться|применять|запустить|начать|попробовать|сделать|дать|автоматизировать|организовать|настроить|подготовить|провести|выполнить)\s+',
L5433: updates.append(f"цели заменены: {goals}")
L5444: updates.append(f"удалено Goal записей: {len(deleted_goals)}")
L5452: 'обсудить', 'поговорить', 'узнать', 'спросить', 'понять',
L5453: 'посмотреть', 'попробовать', 'подумать', 'разобраться',
L5454: 'как его лучше', 'как лучше', 'чтобы ты', 'чтоб ты',
L5460: updates.append(f"цели заменены: {goals}")
L5465: added.append(f"цель: {goals}")
L5467: updates.append(f"цель '{goals}' уже есть")
L5486: result_parts.append(f"✅ Добавлено: {', '.join(added)}")
L5488: result_parts.append(f"Обновлено: {', '.join(updates)}")
L5493: return "Профиль проверен, изменений не требуется"
L5529: return f"Пользователь с ID {user_id} не найден"
L5538: 'goals': 'цели',
L5539: 'interests': 'интересы',
L5540: 'skills': 'навыки',
L5541: 'city': 'город',
L5542: 'company': 'компания',
L5543: 'position': 'должность'
L5547: return f"Неподдерживаемое поле: {field}"
L5554: result = f"✅ {field_names[field]} заменены: {value}"
L5562: result = f"ℹ️ {field_names[field]} уже актуальны"
L5567: result = f"✅ Добавлено в {field_names[field]}: {value}"
L5569: result = f"ℹ️ '{value}' уже есть в {field_names[field]}"
L5573: result = f"✅ {field_names[field]} обновлен: {value}"
L5600: return f"Ошибка: {str(e)}"
L5613: activity_type: Type of activity to monitor (e.g., 'пробежка', 'митап по AI')
L5638: return "Пользователь не найден."
L5641: return "Укажи тип активности и ключевые слова для поиска. Например: 'скажи когда кто-то пойдет на пробежку'"
L5665: return f"✅ Обновил уведомление об активности '{activity_type}'. Теперь буду автоматически сообщать когда кто-то планирует такую активность!"
L5667: return f"Уведомление об активности '{activity_type}' отключено."
L5682: location_str = f" в {location}" if location else ""
L5683: return f"✅ Настроил автоматическое уведомление! Буду следить за активностями '{activity_type}'{location_str}. Когда кто-то создаст задачу по ключевым словам ({keywords_str}), я естественно упомяну это в нашем следующем диалоге. Никаких навязчивых уве
L5687: return f"Ошибка настройки уведомления: {str(e)}"
L5699: skill: Skill to search for (e.g., 'продажи', 'Python')
L5700: interest: Interest to search for (e.g., 'стартапы', 'ИИ')
L5723: return "Пользователь не найден."
L5728: return "Укажи навык или интерес для поиска. Например: 'скажи когда появится специалист по продажам' или 'предупреди о программистах на Python'"
L5746: return f"✅ Обновил уведомление о '{filter_str}'. Буду автоматически сообщать когда зарегистрируются подходящие специалисты!"
L5749: return f"Уведомление о '{filter_str}' отключено."
L5765: filter_parts.append(f"навык '{skill}'")
L5767: filter_parts.append(f"интерес '{interest}'")
L5769: filter_parts.append(f"город {city}")
L5771: filter_parts.append(f"должность '{position}'")
L5774: return f"✅ Настроил автоматическое уведомление! Буду следить за новыми пользователями ({filter_str}). Когда кто-то подходящий зарегистрируется или обновит профиль, я естественно упомяну это в нашем следующем диалоге. Никаких навязчивых уведомлений!"
L5778: return f"Ошибка настройки уведомления: {str(e)}"
L5808: return "Пользователь не найден."
L5813: return "Неверный формат времени. Используй HH:MM, например: '14:30' или '09:15'"
L5825: return f"✅ Время автопостинга установлено на {post_time}! Каждый день в это время я буду автоматически публиковать контент в ваш канал. Следующий пост: завтра в {post_time}."
L5829: return f"Ошибка настройки времени: {str(e)}"
L5838: async def generate_marketing_content(product_name, target_audience, platform, goal="привлечение", user_id=None, session=None):
L5854: return "Пользователь не найден. Напишите /start."
L5865: return result.get('message', 'Контент создан')
L5869: return f"Ошибка генерации контента: {str(e)}"
L5910: return result.get('message', 'Исследование завершено')
L5912: return str(result) if result else 'Исследование завершено'
L5916: return f"Ошибка исследования: {str(e)}"
L5940: return "Пользователь не найден. Напишите /start."
L5964: channel_info = f"\n\n📢 Канал: {user.telegram_channel}\n✅ Автопостинг включён"
L5966: channel_info = "\n\n⚠️ Telegram-канал не указан. Укажи его в профиле, чтобы посты публиковались автоматически."
L5968: return f"✅ Стратегия контента сохранена!\n\n{strategy}{channel_info}"
L5973: return f"Ошибка сохранения стратегии: {str(e)}"
L5998: return "Пользователь не найден. Напишите /start."
L6014: action = "включён" if enabled else "выключен"
L6015: status_parts.append(f"{status_emoji} Автопостинг: {action}")
L6020: action = "включено" if enabled else "выключено"
L6021: status_parts.append(f"{status_emoji} Автоделегирование: {action}")
L6025: response = "⚙️ Настройки автономных функций обновлены!\n\n" + "\n".join(status_parts)
L6028: response += "\n\n💡 Ты всегда можешь включить обратно используя эту же команду."
L6037: return f"Ошибка обновления настроек: {str(e)}"
L6063: return "Пользователь не найден."
L6066: return "Текст поста не может быть пустым."
L6081: return f"✅ Пост #{post.id} опубликован в ленту новостей!\n\n«{post_preview}»\n\nСсылка на ленту: https://asibiont.com/dashboard"
L6086: return f"❌ Ошибка публикации поста: {str(e)}"
L6112: return "Пользователь не найден."
L6115: return "Новый текст поста не может быть пустым."
L6120: return f"Пост #{post_id} не найден или не принадлежит тебе."
L6124: return "У тебя нет постов для редактирования."
L6132: return f"✅ Пост #{post.id} обновлён!\n\nБыло: «{old_preview}»\nСтало: «{new_preview}»\n\nСсылка на ленту: https://asibiont.com/dashboard"
L6137: return f"❌ Ошибка редактирования поста: {str(e)}"
L6162: return "Пользователь не найден."
L6169: return "У тебя пока нет постов в ленте. Хочешь, напишу пост от твоего имени?"
L6171: result_lines = [f"📋 Твои посты ({len(posts)} из последних):\n"]
L6191: return f"❌ Ошибка получения постов: {str(e)}"
L6216: return "Пользователь не найден."
L6222: return f"Пост #{post_id} не найден или не принадлежит тебе."
L6227: return "У тебя нет постов для удаления."
L6243: return f"✅ Пост #{post_id_deleted} удалён: «{post_preview}»"
L6248: return f"❌ Ошибка удаления поста: {str(e)}"
L6276: return "Пользователь не найден. Напишите /start."
L6299: Task.title.like('%Пост опубликован в%'),
L6306: channel = user.telegram_channel or 'канал'
L6310: f"📢 Сегодня пост в {channel} уже был опубликован.\n"
L6311: f"Лимит — 1 пост в канал в день, чтобы не спамить подписчиков.\n"
L6312: f"Следующий пост можно опубликовать завтра."
L6331: return result.get('message', '✅ Пост успешно опубликован в Telegram-канал')
L6334: return result.get('message', '❌ Не удалось опубликовать пост в Telegram-канал')
L6340: return f"Ошибка публикации: {str(e)}"
L6360: return "Пользователь не найден"
L6367: return f"🔍 По запросу '{topic}' не найдено результатов"
L6369: result_text = f"🔍 **Быстрый поиск**: {topic}\n\n"
L6375: result_text += f"   🔗 [Читать далее]({r['link']})\n\n"
L6380: prompt = f"""На основе этих результатов поиска по теме "{topic}":
L6385: ai_analysis = await api.deepseek_analyze(prompt, system_prompt="Ты эксперт-аналитик. Давай конкретику и практическую пользу.", max_tokens=200)
L6387: result_text += f"🤖 **AI анализ**: {ai_analysis}\n\n"
L6391: result_text += "💡 **Подсказка**: Для более детального анализа используйте функцию research_topic."
L6396: return f"❌ Ошибка поиска по теме: {topic}"
L6414: return "Пользователь не найден"
L6423: results = await api.serper_search(f"{topic} {current_year} тренды актуальность", num=7)
L6426: return f"📊 **Проверка актуальности**: {topic}\n\n❌ Информация по теме не найдена"
L6434: prompt = f"""Проанализируй актуальность темы "{topic}" на основе этих свежих данных из поиска:
L6446: system_prompt="Ты аналитик. Отвечай кратко и конкретно, опираясь на данные.",
L6450: result = f"📊 **Проверка актуальности**: {topic}\n\n"
L6453: result += f"Найдено {len(results)} свежих источников по теме."
L6458: return f"❌ Ошибка проверки темы: {topic}"
L6478: return "Пользователь не найден."
L6494: return f"❌ Ошибка получения новостей: {str(e)}"
L6523: return "Пользователь не найден"
L6538: f"{query} анализ обзор",
L6539: f"{query} практические советы опыт",
L6540: f"{query} плюсы минусы отзывы",
L6541: f"{query} рекомендации лучшие"
L6547: return f"❌ Не удалось найти информацию по запросу '{query}'"
L6551: f"**{r['title']}**\n{r['snippet']}\nИсточник: {r['link']}"
L6559: if profile.skills: profile_parts.append(f"Навыки: {profile.skills}")
L6560: if profile.interests: profile_parts.append(f"Интересы: {profile.interests}")
L6561: if profile.goals: profile_parts.append(f"Цели: {profile.goals}")
L6562: if profile.city: profile_parts.append(f"Город: {profile.city}")
L6563: if profile.company: profile_parts.append(f"Компания: {profile.company}")
L6564: if profile.position: profile_parts.append(f"Должность: {profile.position}")
L6571: analysis_prompt = f"""Ты — бизнес-аналитик. Проведи исследование по теме "{query}" для конкретного человека.
L6583: - "Возможность" = что конкретно этот человек может сделать с его навыками
L6584: - "Шаг" = действие, которое можно выполнить за 1-3 дня
L6585: - НЕ пиши общие слова. "Рынок растёт" — плохо. "Рынок вырос с $X до $Y по данным [источник]" — хорошо
L6589: "market_summary": "обзор на основе данных поиска: размер рынка, динамика, ключевые цифры",
L6590: "key_trends": ["конкретный тренд с данными", "второй тренд с примером"],
L6592: "main_players": ["название компании — что делает — чем интересна"],
L6593: "gaps": ["конкретный пробел на рынке, который следует из данных"]
L6595: "opportunities_for_user": ["возможность привязанная к навыкам/целям пользователя"],
L6597: "this_week": ["конкретное действие на эту неделю"],
L6598: "this_month": ["цель на месяц с метрикой успеха"]
L6600: "risks": ["главный риск или подводный камень"],
L6603: "title": "задача для бота, максимум 50 символов",
L6604: "description": "что именно сделать и зачем",
L6605: "priority": "высокий/средний/низкий"
L6618: return f"❌ Ошибка AI анализа"
L6622: result = f"🔍 **АНАЛИЗ: {query.upper()}**\n\n"
L6626: result += f"📊 **ОБЗОР**\n{summary}\n\n"
L6630: result += "📝 **КЛЮЧЕВЫЕ ФАКТЫ**\n"
L6637: result += "🔎 **ЧТО УЖЕ ЕСТЬ**\n"
L6645: result += "🔎 **ОСНОВНЫЕ ИГРОКИ**\n"
L6652: result += "🚀 **ВОЗМОЖНОСТИ ДЛЯ ТЕБЯ**\n"
L6659: result += f"💡 **ПЕРСОНАЛЬНЫЙ СОВЕТ**\n{advice}\n\n"
L6665: result += "⚡ **НА ЭТОЙ НЕДЕЛЕ**\n"
L6671: result += "📅 **НА МЕСЯЦ**\n"
L6680: result += "⚠️ **НЮАНСЫ**\n"
L6686: result += "📋 **РЕКОМЕНДУЕМЫЕ ЗАДАЧИ**\n"
L6694: result += f"🔗 Анализ основан на {len(all_results)} актуальных источниках"
L6699: return f"🔍 **Анализ: {query}**\n\n{analysis}"
L6703: return f"❌ Ошибка комплексного исследования: {str(e)}"
L6719: return f"❌ Не удалось получить погоду для города '{city}'"
L6727: result = f"🌤️ **Погода в {data['city_name']}:**\n"
L6728: result += f"• Температура: {temp:.1f}°C (ощущается как {feels:.1f}°C)\n"
L6729: result += f"• {desc.capitalize()}, влажность {humidity}%, ветер {wind} м/с\n"
L6734: tips.append("Тепло одевайтесь: мороз")
L6736: tips.append("Понадобится куртка")
L6738: tips.append("Жарко — пейте больше воды")
L6741: tips.append("сильный ветер")
L6743: tips.append("высокая влажность")
L6744: if 'дожд' in desc.lower() or 'rain' in desc.lower():
L6745: tips.append("возьмите зонт")
L6746: if 'снег' in desc.lower() or 'snow' in desc.lower():
L6747: tips.append("осторожно на дорогах")
L6756: return f"❌ Ошибка получения погоды: {str(e)}"
L6768: f"{symbol} котировки цена сегодня",
L6780: return f"❌ Не удалось найти данные по '{symbol}'. Попробуйте уточнить тикер или название актива."
L6789: analysis_prompt = f"""На основе свежих данных поиска дай точную информацию по активу "{symbol}".
L6806: system_prompt="Ты финансовый аналитик-эксперт. Даёшь точные данные по рынкам на основе предоставленных источников. Никогда не выдумываешь цифры.",
L6815: fallback = f"📊 **{symbol.upper()}** — данные из поиска:\n\n"
L6822: return f"❌ Ошибка получения котировок: {str(e)}"
L6833: return f"❌ Новости по теме '{topic}' не найдены"
L6835: if topic and topic.lower() not in ['общие', 'главные', 'главное', 'новости']:
L6836: result = f"📰 **Новости: {topic}**\n\n"
L6838: result = "📰 **Главные новости:**\n\n"
L6846: prompt = f"""Вот заголовки новостей по теме "{topic or 'главные'}":
L6854: system_prompt="Ты новостной аналитик. Кратко и по сути.",
L6858: result += f"📝 **Главное:** {summary}\n\n"
L6863: title = article.get('title', 'Без заголовка')
L6878: return f"❌ Ошибка получения новостей: {str(e)}"
L6889: return f"❌ Результаты поиска по '{query}' не найдены"
L6900: prompt = f"""На основе результатов поиска по запросу "{query}":
L6917: system_prompt="Ты исследователь. Извлекай суть и ОБЯЗАТЕЛЬНО сохраняй все URL-ссылки в ответе. Не выбрасывай ссылки.",
L6923: result = f"🔍 **По запросу: {query}**\n\n"
L6929: result += "🔗 **Источники:**\n"
L6937: return f"❌ Ошибка поиска: {str(e)}"
L6945: return "❌ Не указан ID пользователя"
L6958: return "❌ Пользователь не найден"
L7014: 'бег': ['бег', 'пробежка', 'бегать', 'пробежки', 'джоггинг', 'run', 'running'],
L7015: 'тренировка': ['тренировка', 'workout', 'фитнес', 'спорт', 'упражнения'],
L7016: 'программирование': ['программирование', 'код', 'разработка', 'programming', 'code'],
L7017: 'чтение': ['чтение', 'книга', 'читать', 'read', 'reading'],
L7018: 'работа': ['работа', 'проект', 'задача', 'work', 'task'],
L7019: 'учеба': ['учеба', 'изучение', 'обучение', 'study', 'learning']
L7089: analysis_data['time_context'] = 'утро'
L7091: analysis_data['time_context'] = 'день'
L7093: analysis_data['time_context'] = 'вечер'
L7095: analysis_data['time_context'] = 'ночь'
L7118: context_parts.append(f"Время суток: {analysis_data['time_context']}")
L7122: context_parts.append(f"Активные задачи: {tasks_str}")
L7125: context_parts.append(f"Интересы: {', '.join(analysis_data['profile_interests'])}")
L7127: context_parts.append(f"Навыки: {', '.join(analysis_data['profile_skills'])}")
L7129: context_parts.append(f"Цели: {', '.join(analysis_data['profile_goals'])}")
L7142: contact_names.append(f"{c['username']} (похожие задачи: {tasks_ex})")
L7144: context_parts.append(f"Релевантные контакты: {'; '.join(contact_names)}")
L7149: context_parts.append(f"Свежие тренды по '{analysis_data.get('trends_topic', '')}': {trends_short}")
L7159: - Каждое предложение — одно конкретное действие (не "подумай о...", а "сделай...")
L7164: - Будь конкретным: не "развивайся", а "пройди бесплатный урок по X на Y"
L7170: system_prompt="Ты персональный ассистент. Генерируй конкретные, выполнимые предложения. Кратко, по делу.",
L7182: result = "💪 **Вижу у тебя есть задачи. Вот что предлагаю:**\n\n"
L7184: result = "🧠 **Вот что можно сделать прямо сейчас:**\n\n"
L7196: result += "\nВыбери что интересно — помогу с деталями!"
L7199: result = "Расскажи, чем занимаешься или что планируешь — помогу разобраться 🤝"
L7207: return f"❌ Ошибка анализа ситуации: {str(e)}"
L7249: return "❌ Пользователь-отправитель не найден"
L7252: sender_name = sender.first_name or sender.username or "Пользователь"
L7265: return f"❌ Пользователь @{recipient_clean} не найден в системе. Он должен начать диалог с ботом, чтобы быть доступным."
L7268: return "❌ Нельзя отправить сообщение самому себе"
L7276: return f"❌ @{recipient_clean} заблокировал входящие сообщения от вас"
L7289: return f"⚠️ Лимит: максимум 3 сообщения в день одному пользователю. Уже отправлено: {sent_today}"
L7299: sender_info += f" в {sender_profile.company}"
L7303: recipient_name = recipient.first_name or recipient.username or "Пользователь"
L7306: 'meeting': 'согласование встречи',
L7307: 'collaboration': 'предложение сотрудничества',
L7308: 'idea': 'обмен идеей / предложение',
L7309: 'project_invite': 'приглашение в проект',
L7310: 'question': 'вопрос'
L7324: generated_message = f"Привет! Меня зовут {sender_name}. {message_context}\n\nНапиши мне @{sender_username} если интересно!"
L7343: f"📩 Сообщение от @{sender_username} ({intent_label}):\n\n{generated_message}\n\n"
L7344: f"💬 Чтобы ответить, напиши: «ответь @{sender_username} [твой ответ]»"
L7354: f"✅ Сообщение отправлено @{recipient_clean}!\n"
L7355: f"Цель: {intent_label}\n"
L7356: f"Текст: {generated_message[:200]}{'...' if len(generated_message) > 200 else ''}"
L7361: return f"❌ Ошибка отправки: {str(e)}"
L7381: 'найти партнёра для стартапа', 'кто тоже бегает', 'нужен дизайнер'
L7400: return "❌ Пользователь не найден"
L7403: sender_name = sender.first_name or sender.username or "Пользователь"
L7411: sender_info += f" в {sender_profile.company}"
L7418: stop_words = {'я', 'мне', 'нужно', 'надо', 'хочу', 'буду', 'найти', 'ищу', 'кто', 'нужен', 'для', 'в', 'на', 'с', 'по'}
L7426: return "❌ Не удалось определить ключевые слова из запроса. Опиши подробнее, кого ищешь."
L7458: match_reasons.append(f"интересы: {kw}")
L7466: match_reasons.append(f"навыки: {kw}")
L7474: match_reasons.append(f"цели: {kw}")
L7480: match_reasons.append(f"город: {profile.city}")
L7492: match_reasons.append(f"задача: {task.title[:30]}")
L7509: f"🔍 Не нашёл подходящих пользователей по запросу: «{purpose}».\n"
L7510: "Пока мало людей с такими интересами. Попробуй расширить поиск или подожди — "
L7511: "я уведомлю когда появится подходящий человек (contact_alert)."
L7523: return "⚠️ Дневной лимит исходящих сообщений (10) исчерпан. Попробуй завтра."
L7532: recipient_name = recipient.first_name or recipient.username or "Пользователь"
L7539: intent_label=f"у вас общее: {reasons_str}",
L7544: generated = f"Привет, {recipient_name}! Я {sender_info}. {message_context}\nНапиши @{sender_username} если интересно!"
L7568: f"🤝 Вам написал @{sender_username} — у вас общее ({reasons_str}):\n\n"
L7570: f"💬 Ответить: «ответь @{sender_username} [текст]»"
L7578: sent_results.append(f"⏳ @{recipient.username or recipient_name} — сохранено, доставлю позже")
L7580: result = f"🔍 Найдено совпадений: {len(candidates)} | Отправлено: {len(sent_results)}\n\n"
L7587: return f"❌ Ошибка поиска/отправки: {str(e)}"
L7601: Используется когда пользователь говорит: 'ответь @username ...'
L7620: return "❌ Пользователь не найден"
L7631: return f"❌ Пользователь @{recipient_clean} не найден"
L7640: replier_name = replier.first_name or replier.username or "Пользователь"
L7673: context_line = f"\nНа ваше: {last_msg.message_text[:100]}..." if last_msg else ""
L7676: f"💬 Ответ от @{replier_username}:{context_line}\n\n{reply_text}\n\n"
L7677: f"📝 Чтобы продолжить диалог, напиши: «напиши @{replier_username} ...»"
L7685: return f"✅ Ответ отправлен @{recipient_clean}. Они могут продолжить диалог через меня."
L7689: return f"❌ Ошибка: {str(e)}"
L7808: return "❌ Пользователь не найден"
L7823: return "📭 Нет новых сообщений"
L7824: return "📭 Нет сообщений"
L7829: sender_name = f"@{sender.username}" if sender and sender.username else "Пользователь"
L7832: 'meeting': '📅 встреча',
L7833: 'collaboration': '🤝 сотрудничество',
L7834: 'idea': '💡 идея',
L7835: 'project_invite': '🚀 приглашение в проект',
L7836: 'question': '❓ вопрос',
L7837: 'reply': '💬 ответ'
L7847: time_ago = f"{delta.days}д назад"
L7849: time_ago = f"{delta.seconds // 3600}ч назад"
L7851: time_ago = f"{delta.seconds // 60}мин назад"
L7864: return f"📬 Входящие ({len(messages)}):\n\n" + "\n\n".join(result_lines)
L7868: return f"❌ Ошибка: {str(e)}"
L7880: Вызывай когда пользователь спрашивает 'ответил ли?', 'что с сообщением?', 'статус'.
L7897: return "❌ Пользователь не найден"
L7905: return "📭 Нет отправленных сообщений"
L7910: recipient_name = f"@{recipient.username}" if recipient and recipient.username else "Пользователь"
L7918: time_ago = f"{delta.days}д назад"
L7920: time_ago = f"{delta.seconds // 3600}ч назад"
L7922: time_ago = f"{delta.seconds // 60}мин назад"
L7925: 'sent': '📤 Отправлено',
L7926: 'delivered': '📬 Доставлено',
L7927: 'read': '👁 Прочитано',
L7928: 'replied': '✅ Ответил',
L7929: 'declined': '❌ Отклонено'
L7935: line += f"\n  Ответ: {msg.reply_text[:100]}{'...' if len(msg.reply_text) > 100 else ''}"
L7946: line += f"\n  💬 Ответ: {reply_msg.message_text[:100]}{'...' if len(reply_msg.message_text) > 100 else ''}"
L7955: return f"📊 Отправленные сообщения ({len(messages)}):\n\n" + "\n\n".join(result_lines)
L7959: return f"❌ Ошибка: {str(e)}"